
#AUTORIZA플O A REALIZA플O DAS OPERA합ES NO BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update

#FAZ A CONEX홒 COM O BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost/orangeTalents?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#DEFINI O USUARIO NO BANCO DE DADOS
spring.datasource.username=root

#DEFINI A SENHA DO USUARIO 
spring.datasource.password=ConnectDream2021

#HABILITA A VISUALIZA플O DAS OPERA합ES DO SQL NO CONSOLE
spring.jpa.show-sql=true
